# iTripBackendProject

iTrip-auth-consumer/: pom.xml
iTrip-auth-consumer/src/main/java/cn/ekgc/iTrip/: iTripAuthConsumerStarter.java
iTrip-auth-consumer/src/main/java/cn/ekgc/iTrip/controller/: AuthController.java
iTrip-auth-consumer/src/main/resources/: application.yml
iTrip-auth-interface/: pom.xml
iTrip-auth-provider/: pom.xml
iTrip-auth-provider/src/main/java/cn/ekgc/iTrip/: iTripAuthProviderStarter.java
iTrip-biz-consumer/: pom.xml
iTrip-biz-interface/: pom.xml
iTrip-biz-provider/: pom.xml
iTrip-commons/: pom.xml
iTrip-commons/src/main/resources/doc/: iTrip_db.sql
iTrip-eureka-server/: pom.xml
iTrip-eureka-server/src/main/resources/: application.yml
iTrip-parent/: pom.xml
iTrip-trade-consumer/: pom.xml
iTrip-trade-interface/: pom.xml
iTrip-trade-provider/: pom.xml
